SERVER_PORT=3206
DB_PORT=5432
POSTGRES_DB=pcs
PCS_DB_USER_NAME=pcsuser
PCS_DB_PASSWORD=pcspass
SERVICE_AUTH_PORT=4502
SPRING_FLYWAY_ENABLED=true
AUTH_PROVIDER_SERVICE_SERVER_JWT_KEY=wThK0f0/lh3FlxFcL4xUWDMI5C1J9KyQBgXV4wseh1e5J1uYJIjvTvArHxQDrYoHJ23xFxjHkOnvNbR5dXRoxA==
