SERVER_PORT=3206
PCS_DB_PORT=5432
POSTGRES_DB=pcs
POSTGRES_USER=pcsuser
POSTGRES_PASSWORD=pcspass
SERVICE_AUTH_PORT=4502
SPRING_FLYWAY_ENABLED=true
AUTH_PROVIDER_SERVICE_SERVER_JWT_KEY=wThK0f0/lh3FlxFcL4xUWDMI5C1J9KyQBgXV4wseh1e5J1uYJIjvTvArHxQDrYoHJ23xFxjHkOnvNbR5dXRoxA==

