name: Publish OpenAPI specs
on:
  push:
    branches:
      - "debugswagger"

jobs:
  publish-openapi:
    uses: adusumillipraveen/workflow-publish-openapi-spec/.github/workflows/publish-openapi.yml@main
    secrets:
      SWAGGER_PUBLISHER_API_TOKEN: ${{ secrets.SWAGGER_PUBLISHER_API_TOKEN }}
    with:
      test_to_run: 'uk.gov.hmcts.reform.pcs.openapi.OpenAPIPublisherTest'
      java_version: 21
      api_name: pcs-api
